7zip-26.00_1
Thunar-4.20.7_1
Waybar-0.15.0_2
alsa-pipewire-1.6.2_1
autofs-5.1.9_2
base-system-0.114_2
brave-browser-1.88.132_1
breeze-icons-6.23.0_1
brightnessctl-0.5.1_1
btop-1.4.6_1
chrony-4.8_1
cliphist-0.7.0_1
cryptsetup-2.8.4_1
dconf-editor-45.0.1_1
dialog-1.3.20251001_1
elogind-252.39_1
evince-48.1_1
fastfetch-2.60.0_1
file-roller-44.5_1
fish-shell-4.5.0_1
fontmanager-0.9.4_1
foot-1.26.1_1
fuzzel-1.14.1_1
fzf-0.70.0_1
galculator-2.1.4_3
geany-2.1_1
git-2.53.0_1
glxinfo-9.0.0_2
gparted-1.8.0_1
greetd-0.10.3_2
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gufw-26.04_1
gvfs-1.56.1_3
gvim-9.2.0_1
hplip-gui-3.25.8_1
hunspell-cs-26.2.0.3_1
hunspell-en-26.2.0.3_1
intel-ucode-20260210_1
intel-video-accel-1_2
jq-1.8.1_1
libreoffice-26.2.1.2_1
libreoffice-i18n-cs-26.2.1.2_1
libva-utils-2.22.0_1
linux-mainline-6.19_1
lvm2-2.03.29_1
mako-1.10.0_1
mdadm-4.4_1
mesa-intel-dri-25.3.3_1
mpv-0.41.0_2
network-manager-applet-1.36.0_1
nfs-utils-2.8.5_1
nvidia-580.126.18_2
nwg-look-145.44
pamixer-1.6_2
papirus-icon-theme-20250501_1
pipewire-1.6.2_1
qt5-wayland-5.15.11+20231124_6
qt6-wayland-6.10.2_1
qytdl-1.6_5
simple-scan-49.1_1
snooze-0.5.1_1
sway-1.11_1
swayidle-1.9.0_1
swaylock-1.8.5_1
thunar-archive-plugin-0.6.0_1
thunar-volman-4.20.0_1
tmux-3.6a_1
tuigreet-0.9.1_1
udiskie-2.6.2_1
unzip-6.0_15
vlc-devel-3.0.23_2
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-nonfree-9_6
wlsunset-0.4.0_1
xdg-desktop-portal-gtk-1.15.3_1
xdg-desktop-portal-wlr-0.8.1_1
xdg-user-dirs-0.18_1
xfce-polkit-0.3_2
xhost-1.0.10_1
xorg-fonts-7.6_5
xournalpp-1.2.6_1
xtools-0.70_1
xtools-minimal-0.70_1
xwayland-satellite-0.8.1_1
yazi-26.1.22_2
zip-3.0_6
